<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="nav" id="heading">
            <div class="col-md-2"> 
               <span class="glyphicon glyphicon-search">PlateIQ</span>
            </div>
            <div id="nav-item">
                <a class="col-md-1" href="#">Products</a>
                <a class="col-md-2" href="#">Why Plate IQ</a>
                <a class="col-md-1" href="#">Integrations</a>
                <a class="col-md-1" href="#">Customers</a>
                <div class="col-md-1">
                   <button class="button" id="login">Login</button> 
                </div>
                <div class="col-md-2">
                    <button class="button" id="demo">Get a Demo</button>
                </div> 
            </div>
        </nav>
    <div class="container">
        <div class="row" >
            <div class="col-md-1"></div>
            <div class="col-md-5 row">
                 <p id="sm-heading" >AUTOMATED INVOICE PROCESSING</p>
                 <p  id="invoice-heading">Easily Manage Invoices</p>
                 <p  id="blur-text">Save time and money with automated<br>
                    invoice processing, payment, and more.</p>
                 <div  id="text-box" >
                    <input type="text" id="text-input" value="your@email.com">
                    <button class="button" id="demo">Get a Demo</button>
                </div>
            </div>
            <div class="col-md-6 pull-right" >
                <img src="Capture.JPG" width="600px" height="500px" >
            </div>
        </div>
        <div class="row" id="line-shadow"></div>
    </div>
    </body>
</html>

